.App {
  text-align: center;
}


.imageLogo {
  border: 1px solid black;
  border-radius: 50%;
  min-height: 25vh;
  padding: 80px;
  background-color: rgb(170, 135, 70);
}

.imageLogo:hover {
  background-image: url("../space.jpg");
  -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
  -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
  box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
  transition: .8s ease;
}

.flexGrid {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    grid-gap: 16px;
    justify-items: center;

}

.columnRight {
  float: left;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.2em;
  text-align: center;

}
